{
  "name": "moonshine-full-voice-app",
  "version": "1.0.0",
  "private": true,
  "description": "Local Moonshine Voice browser app: streaming STT, zero-shot voice cloning TTS, mic/WAV reference, and browser audio output.",
  "type": "module",
  "scripts": {
    "start": "node serve.mjs"
  }
}
