{
  "name": "voicechanger",
  "version": "2.0.0",
  "description": "OpenVoice V2 live voice changer for Windows",
  "private": true,
  "main": "electron-main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.7.1"
  }
}
