{
  "name": "desktop-voicechanger-ui",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/fix-pocket-tts.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "pocket-tts-js": "^0.1.0"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
